# PicketLinkTest

./: README.md  nb-configuration.xml  pom.xml
src/main/java/net/rim/cso/picketlinktest/: ApplicationRole.java  AuthorizationManager.java  HybridModel.java  IDMConfiguration.java  IDMInitializer.java  LdapUserCredentialHandler.java  LoginController.java  Resources.java
src/main/java/net/rim/cso/picketlinktest/model/: AttributeReferenceTypeEntity.java  AttributeTypeEntity.java  AttributedTypeEntity.java  IdentityTypeEntity.java  LdapUser.java  PartitionTypeEntity.java  RelationshipIdentityTypeReferenceEntity.java  RelationshipTypeEntity.java  RoleTypeEntity.java
src/main/webapp/: home.xhtml  index.html  login.xhtml
src/main/webapp/WEB-INF/: web.xml
